spring.application.name = rsa-service
server.port = 9000

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false

# ===============================
# = EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone = http://discovery-service:8761/eureka/