spring.application.name = vrp-service
server.port = 8005

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

# ===============================
# = EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone = http://discovery-service:8761/eureka/
