spring.application.name = couchdb-service
server.port = 8001

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false

# ===============================
# = EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone = http://discovery-service:8761/eureka/